<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2024-2025 Lunaris AOSP
    SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title">

    <PreferenceCategory
        android:key="themes_monet_category"
        android:title="@string/themes_monet_category">

        <!-- Monet engine -->
        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_summary"
            android:fragment="org.lunaris.settings.fragments.themes.ColorsSettingsFragment" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_fonts_category"
        android:title="@string/themes_fonts_category">

        <Preference
            android:key="font_settings"
            android:title="@string/font_settings_title"
            android:summary="@string/font_settings_summary"
            android:fragment="org.lunaris.settings.fragments.themes.fonts.FontSettingsFragment"/>

        <!--<Preference
            android:key="android.theme.customization.lockscreen_clock_font"
            android:title="@string/theme_customization_lock_clock_title"
            android:summary="@string/theme_customization_lock_clock_summary"
            android:fragment="org.lunaris.settings.fragments.themes.fonts.LockClockFontsPicker"/> -->

    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_icons_category"
        android:title="@string/themes_icons_category">

        <!-- System icons -->
        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/themes_system_icons_title"
            android:summary="@string/themes_system_icons_summary"
            android:fragment="org.lunaris.settings.fragments.themes.SystemIcons"/>

        <!-- Icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/themes_icon_shape_title"
            android:summary="@string/themes_icon_shape_summary"
            android:fragment="org.lunaris.settings.fragments.themes.IconShapes"/>

        <!-- Signal icon -->
        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/themes_signal_icon_title"
            android:summary="@string/themes_signal_icon_summary"
            android:fragment="org.lunaris.settings.fragments.themes.SignalIcons"/>

        <!-- Wifi icon -->
        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/themes_wifi_icon_title"
            android:summary="@string/themes_wifi_icon_summary"
            android:fragment="org.lunaris.settings.fragments.themes.WifiIcons"/>

        <!-- Navigation bar icons -->
        <Preference
            android:key="android.theme.customization.navbar"
            android:title="@string/themes_navigation_bar_icons_title"
            android:summary="@string/themes_navigation_bar_icons_summary"
            android:fragment="org.lunaris.settings.fragments.themes.NavigationBarIcons"/>
            
    </PreferenceCategory>

    <PreferenceCategory
        android:key="video_wallpaper_category"
        android:title="@string/video_wallpaper_category">

        <Preference
            android:key="video_wallpaper"
            android:title="@string/video_wallpaper_category_title"
            android:summary="@string/video_wallpaper_category_summary"
            android:fragment="org.lunaris.settings.fragments.themes.VideoWallpaperFragment" />

        <Preference
            android:key="wallpaper_settings"
            android:title="@string/wallpaper_settings_title"
            android:summary="@string/wallpaper_settings_summary"
            android:fragment="org.lunaris.settings.fragments.themes.Wallpaper" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_general_category"
        android:title="@string/themes_general_category">

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="system_animation_style"
            android:title="@string/system_animation_style_title"
            android:dialogTitle="@string/system_animation_style_title"
            android:entries="@array/system_animation_styles_entries"
            android:entryValues="@array/system_animation_styles_values"
            android:defaultValue="0"
            android:summary="%s" />

        <!-- Notification styles    
        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="notification_style"
            android:title="@string/notif_style_title"
            android:entries="@array/notif_style_entries"
            android:entryValues="@array/notif_style_values"
            android:summary="%s"
            android:defaultValue="0" /> -->

        <!-- Power menu styles -->      
        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="powermenu_style"
            android:title="@string/powermenu_style_title"
            android:entries="@array/powermenu_style_entries"
            android:entryValues="@array/powermenu_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <!-- Progress bar styles  
        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="progress_bar_style"
            android:title="@string/progress_bar_style_title"
            android:entries="@array/progress_bar_style_entries"
            android:entryValues="@array/progress_bar_style_values"
            android:summary="%s"
            android:defaultValue="0" /> --> 

    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_audio_category"
        android:title="@string/themes_audio_category">

        <!-- Lock sound -->
        <org.lunaris.settings.preferences.GlobalSettingListPreference
            android:key="lock_sound"
            android:title="@string/themes_lock_sound_title"
            android:entries="@array/themes_lock_unlock_sounds_entries"
            android:entryValues="@array/themes_lock_sounds_values"
            android:defaultValue="/product/media/audio/ui/Lock.ogg" />

        <!-- Unlock sound -->
        <org.lunaris.settings.preferences.GlobalSettingListPreference
            android:key="unlock_sound"
            android:title="@string/themes_unlock_sound_title"
            android:entries="@array/themes_lock_unlock_sounds_entries"
            android:entryValues="@array/themes_unlock_sounds_values"
            android:defaultValue="/product/media/audio/ui/Unlock.ogg" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_category"
        android:title="@string/volume_category_title">

        <org.lunaris.settings.preferences.SecureSettingSwitchPreference
            android:key="volume_show_media_button"
            android:title="@string/volume_show_media_button_title"
            android:summary="@string/volume_show_media_button_summary"
            android:defaultValue="true"/>

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="VOLUME_TEXTVIEW"
            android:title="@string/volume_persen_switch_title"
            android:summary="@string/volume_persen_switch_summary"
            android:defaultValue="false" />
            
        <!-- Volumen panel text type -->
        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="VOLUME_TEXTVIEW_STYLE"                                          
            android:title="@string/volume_persen_style_title"
            android:summary="%s"
            android:dialogTitle="@string/volume_persen_style_title"
            android:entries="@array/volume_persen_style_entries"
            android:dependency="VOLUME_TEXTVIEW"
            android:entryValues="@array/volume_persen_style_values"
            android:defaultValue="0" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="music_volume_panel_dialog"
            android:title="@string/volume_panel_musiccard_title"
            android:summary="@string/volume_panel_musiccard_summary" 
            android:defaultValue="false" />  

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_category"
        android:title="@string/settings_category_title">
        
        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="search_bar_style"
            android:title="@string/search_bar_style_title"
            android:entries="@array/settings_sb_style_entries"
            android:entryValues="@array/settings_sb_style_values"
            android:defaultValue="1"
            android:summary="%s" />

    </PreferenceCategory>
        
</PreferenceScreen>
